package httptransport

import (
	"net/http"

	stripe "github.com/stripe/stripe-go/v72"
	session "github.com/stripe/stripe-go/v72/sub"
)

func (h *Handler) Checkout(w http.ResponseWriter, r *http.Request) {
	// The price ID passed from the front end
	// You can extract the form value with the following:
	r.ParseForm()
	priceId := r.PostFormValue("priceId")

	params := &stripe.CheckoutSessionParams{
		SuccessURL: stripe.String(string("https://example.com/success.html?session_id={CHECKOUT_SESSION_ID}")),
		CancelURL:  stripe.String(string("https://example.com/canceled.html")),
		Mode:       stripe.String(string(stripe.CheckoutSessionModeSubscription)),
		LineItems: []*stripe.CheckoutSessionLineItemParams{
			&stripe.CheckoutSessionLineItemParams{
				Price: stripe.String(priceId),
				// For metered billing, do not pass quantity
				Quantity: stripe.Int64(1),
			},
		},
	}

	s, _ := session.New(params)

	// Then redirect to the URL on the Checkout Session
	http.Redirect(w, r, s.URL, http.StatusSeeOther)
}
