package controller

import (
	"context"

	u_d "github.com/bci-innovation-labs/bp8fitnesscommunity-backend/app/user/datastore"
)

func (impl *BiometricControllerImpl) generateSummaryDataForStepCountDelta(ctx context.Context, u *u_d.User, res *AggregatePointSummaryResponse) error {
	// // --- Today --- //
	// scdp, err := impl.DataPointStorer.ListForToday(ctx, []primitive.ObjectID{u.PrimaryHealthTrackingDeviceStepsCountMetricID})
	// if err != nil {
	// 	impl.Logger.Error("failed getting data point list by filter",
	// 		slog.String("metric_id", u.PrimaryHealthTrackingDeviceStepsCountMetricID.Hex()),
	// 		slog.Any("error", err))
	// 	return err
	// }
	// if scdp != nil {
	// 	res.StepCountDeltaThisDayData = scdp.Results
	// }
	//
	// // --- Yesterday --- //
	// scdp, err = impl.DataPointStorer.ListForYesterday(ctx, []primitive.ObjectID{u.PrimaryHealthTrackingDeviceStepsCountMetricID})
	// if err != nil {
	// 	impl.Logger.Error("failed getting data point list by filter",
	// 		slog.String("metric_id", u.PrimaryHealthTrackingDeviceStepsCountMetricID.Hex()),
	// 		slog.Any("error", err))
	// 	return err
	// }
	// if scdp != nil {
	// 	res.StepCountDeltaLastDayData = scdp.Results
	// }
	//
	// // --- This ISO Week --- //
	// scdp, err = impl.DataPointStorer.ListForThisISOWeek(ctx, []primitive.ObjectID{u.PrimaryHealthTrackingDeviceStepsCountMetricID})
	// if err != nil {
	// 	impl.Logger.Error("failed getting data point list by filter",
	// 		slog.String("metric_id", u.PrimaryHealthTrackingDeviceStepsCountMetricID.Hex()),
	// 		slog.Any("error", err))
	// 	return err
	// }
	// if scdp != nil {
	// 	res.StepCountDeltaThisISOWeekData = scdp.Results
	// }
	//
	// // --- Last ISO Week --- //
	// scdp, err = impl.DataPointStorer.ListForLastISOWeek(ctx, []primitive.ObjectID{u.PrimaryHealthTrackingDeviceStepsCountMetricID})
	// if err != nil {
	// 	impl.Logger.Error("failed getting data point list by filter",
	// 		slog.String("metric_id", u.PrimaryHealthTrackingDeviceStepsCountMetricID.Hex()),
	// 		slog.Any("error", err))
	// 	return err
	// }
	// if scdp != nil {
	// 	res.StepCountDeltaLastISOWeekData = scdp.Results
	// }
	//
	// // --- This Month Week --- //
	// scdp, err = impl.DataPointStorer.ListForThisMonth(ctx, []primitive.ObjectID{u.PrimaryHealthTrackingDeviceStepsCountMetricID})
	// if err != nil {
	// 	impl.Logger.Error("failed getting data point list by filter",
	// 		slog.String("metric_id", u.PrimaryHealthTrackingDeviceStepsCountMetricID.Hex()),
	// 		slog.Any("error", err))
	// 	return err
	// }
	// if scdp != nil {
	// 	res.StepCountDeltaThisMonthData = scdp.Results
	// }
	//
	// // --- Last Month Week --- //
	// scdp, err = impl.DataPointStorer.ListForLastMonth(ctx, []primitive.ObjectID{u.PrimaryHealthTrackingDeviceStepsCountMetricID})
	// if err != nil {
	// 	impl.Logger.Error("failed getting data point list by filter",
	// 		slog.String("metric_id", u.PrimaryHealthTrackingDeviceStepsCountMetricID.Hex()),
	// 		slog.Any("error", err))
	// 	return err
	// }
	// if scdp != nil {
	// 	res.StepCountDeltaLastMonthData = scdp.Results
	// }
	return nil
}
